.jumbotron {
    background: #358CCE;
    color: #FFF;
    border-radius: 0px;
}

.jumbotron-sm {
    padding-top: 24px;
    padding-bottom: 24px;
}

.jumbotron small {
    color: #FFF;
}

.h1 small {
    font-size: 24px;
}


/*About us css start */

.about {
    cursor: pointer;
    background-color: #333;
    color: #FFFFFF;
}

.about h1 {
    padding: 10px;
}

.about h2 {
    opacity: .8;
}

.about span {
    display: block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    margin: auto;
    border-radius: 50%;
    font-size: 40px;
    color: #FFFFFF;
    opacity: 0.7;
    background-color: #008080;
    border: 2px solid #008080;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -os-transition: all .5s ease;
    transition: all .5s ease;
}

.about-item:hover span {
    opacity: 1;
    border: 2px solid;
    font-size: 42px;
    -webkit-transform: scale(1.1, 1.1) rotate(360deg);
    -moz-transform: scale(1.1, 1.1) rotate(360deg);
    -o-transform: scale(1.1, 1.1) rotate(360deg);
    transform: scale(1.1, 1.1) rotate(360deg);
}

.about-item:hover h2 {
    opacity: 1;
    -webkit-transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}

.about .lead {
    color: white;
    font-size: 14px;
    font-weight: bold;
}


/*About us css end*/