.modal-body {
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
}

.close {
    position: absolute;
    right: -25px;
    top: -25px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
}

body {
    background: #c1bdba;
    font-family: 'Titillium Web', sans-serif;
    padding: 10px;
}

/* label {
    position: absolute;
    transform: translateY(6px);
    left: 10px;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.25s ease;
    backface-visibility: hidden;
    pointer-events: none;
    font-size: 15px;
}
 
label .req {
    margin: 2px;
    color: #1ab188;
}

label.active {
    transform: translateY(50px);
    left: 2px;
    font-size: 12px;
}

label.active .req {
    opacity: 0;
}

label.highlight {
    color: #ffffff;
} */

/* input,
textarea, radio {
    font-size: 22px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 10px;
    background: none;
    background-image: none;
    border: 1px solid #a0b3b0;
    color: #ffffff;
    border-radius: 0;
    transition: border-color .25s ease, box-shadow .25s ease;
}
 */
input:focus,
textarea:focus {
    outline: 0;
    border-color: #1ab188;
}

textarea {
    border: 2px solid #a0b3b0;
    resize: vertical;
}

.field-wrap {
    position: relative;
    /* margin-bottom: 40px; */
    margin: 20px;
}

.button {
    border: 0;
    outline: none;
    border-radius: 0;
    padding: 15px 0;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .1em;
    background: #1ab188;
    color: #ffffff;
    transition: all 0.5s ease;
    -webkit-appearance: none;
}

.button:hover,
.button:focus {
    background: #179b77;
}

.button-block {
    display: block;
    width: 100%;
}

.forgot {
    margin-top: -20px;
    text-align: right;
}